{
  "name": "konkurentu-zemelapis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "python scripts/build_mvp.py",
    "serve": "python -m http.server 4173 --directory public"
  }
}
